spring.application.name=video-streaming
spring.data.mongodb.uri=mongodb+srv://admin:02101998@cluster0.4pf3a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
video.storage.location=videos
spring.data.mongodb.database=streaming-db